<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>PANAMA</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/_nmvadIMu3E?si=kPysnrsIOqv75x4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    

    <h8>Pasando de ser un equipo sin participaciones a clasificar a dos de tres ediciones recientes (2018 y 2026).
Hitos Históricos de Panamá en los Mundiales:
Rusia 2018 (Debut Histórico): Panamá clasificó por primera vez en su historia a una Copa del Mundo tras vencer 2-1 a Costa Rica el 10 de octubre de 2017. En el torneo, la selección quedó encuadrada en el Grupo G, donde cayó ante Bélgica (3-0), Inglaterra (6-1) y Túnez (1-2).
Primer Gol en Mundiales (2018): El exdefensor Felipe Baloy marcó el primer gol histórico de Panamá en un Mundial, anotando en el minuto 78 contra Inglaterra en Nizhni Nóvgorod.
Mundial 2026 (Segunda Clasificación): Panamá selló su pase a su segunda Copa del Mundo en noviembre de 2025, tras una sólida eliminatoria de la CONCACAF y una victoria 3-0 frente a El Salvador, consolidándose como una potencia centroamericana.
Contexto Actual: Bajo la dirección técnica, la selección ha demostrado evolución y consistencia, logrando clasificar al primer mundial de 48 equipos.</h8>
</body>
</html>